<application id="BinaryFFI" name="BinaryFFI" ffixmlversion="2.0" language="js"><jsnamespace namespace="binarydata" iphoneheaders="FFIZip.zip:Binary/TaskUtils.h;Binary/Chunk.h;Binary/KonyLog.h;Binary/KSTask.h;BinaryDataManagerFFI.h;Binary/KSTaskListener.h;Binary/BinaryDataManager.h;Binary/Matrix.h;Binary/BinaryDataManagerConstants.h;Binary/Binary.h" ipadheaders="FFIZip.zip:Binary/TaskUtils.h;Binary/Chunk.h;Binary/KonyLog.h;Binary/KSTask.h;BinaryDataManagerFFI.h;Binary/KSTaskListener.h;Binary/BinaryDataManager.h;Binary/Matrix.h;Binary/BinaryDataManagerConstants.h;Binary/Binary.h"><jsclasses></jsclasses><jsfunctions><jsfunction name="deleteBinaryObject" returntype="void"><params><param name="dbName" type="String"/><param name="tableName" type="String"/><param name="binaryColumnName" type="String"/><param name="primaryKeyTable" type="Object"/><param name="options" type="Object"/><param name="successCallback" type="Function"/><param name="errorCallback" type="Function"/></params><mappings><mapping platform="android" library="binary.jar" namespace="com.kony.binarydatamanager.ffi" class="BinaryDataFFI" static="true" method="deleteBinaryObject" returntype="void"  frameworks=""><params><param type="java.lang.String"/><param type="java.lang.String"/><param type="java.lang.String"/><param type="java.util.Hashtable"/><param type="java.util.Hashtable"/><param type="com.konylabs.vm.Function"/><param type="com.konylabs.vm.Function"/></params></mapping><mapping platform="iphone" library="FFIZip.zip" namespace="" class="BinaryDataManagerFFI" static="true" method="deleteBinaryObject:tableName:columnName:forPrimaryKeys:options:withSuccessCallback:withErrorCallback:" returntype="void"  frameworks=""><params><param type="NSString"/><param type="NSString"/><param type="NSString"/><param type="NSDictionary"/><param type="NSDictionary"/><param type="Callback"/><param type="Callback"/></params></mapping><mapping platform="ipad" library="FFIZip.zip" namespace="" class="BinaryDataManagerFFI" static="true" method="deleteBinaryObject:tableName:columnName:forPrimaryKeys:options:withSuccessCallback:withErrorCallback:" returntype="void"  frameworks=""><params><param type="NSString"/><param type="NSString"/><param type="NSString"/><param type="NSDictionary"/><param type="NSDictionary"/><param type="Callback"/><param type="Callback"/></params></mapping><mapping platform="tabrcandroid" library="binary.jar" namespace="com.kony.binarydatamanager.ffi" class="BinaryDataFFI" static="true" method="deleteBinaryObject" returntype="void"  frameworks=""><params><param type="java.lang.String"/><param type="java.lang.String"/><param type="java.lang.String"/><param type="java.util.Hashtable"/><param type="java.util.Hashtable"/><param type="com.konylabs.vm.Function"/><param type="com.konylabs.vm.Function"/></params></mapping></mappings></jsfunction><jsfunction name="startDownload" returntype="void"><params><param name="downloadID" type="String"/><param name="successCallback" type="Function"/><param name="errorCallback" type="Function"/></params><mappings><mapping platform="android" library="Task.jar" namespace="com.kony.binarydatamanager.ffi" class="BinaryDataFFI" static="true" method="startDownload" returntype="void"  frameworks=""><params><param type="java.lang.String"/><param type="com.konylabs.vm.Function"/><param type="com.konylabs.vm.Function"/></params></mapping><mapping platform="iphone" library="FFIZip.zip" namespace="" class="BinaryDataManagerFFI" static="true" method="binaryStartDownloadTaskForBlobID:withSuccessCallback:andErrorCallback:" returntype="void"  frameworks=""><params><param type="NSString"/><param type="Callback"/><param type="Callback"/></params></mapping><mapping platform="ipad" library="FFIZip.zip" namespace="" class="BinaryDataManagerFFI" static="true" method="binaryStartDownloadTaskForBlobID:withSuccessCallback:andErrorCallback:" returntype="void"  frameworks=""><params><param type="NSString"/><param type="Callback"/><param type="Callback"/></params></mapping><mapping platform="tabrcandroid" library="binary.jar" namespace="com.kony.binarydatamanager.ffi" class="BinaryDataFFI" static="true" method="startDownload" returntype="void"  frameworks=""><params><param type="java.lang.String"/><param type="com.konylabs.vm.Function"/><param type="com.konylabs.vm.Function"/></params></mapping></mappings></jsfunction><jsfunction name="pauseDownload" returntype="void"><params><param name="downloadID" type="String"/><param name="successCallback" type="Function"/><param name="errorCallback" type="Function"/></params><mappings><mapping platform="android" library="binary.jar" namespace="com.kony.binarydatamanager.ffi" class="BinaryDataFFI" static="true" method="pauseDownload" returntype="void"  frameworks=""><params><param type="java.lang.String"/><param type="com.konylabs.vm.Function"/><param type="com.konylabs.vm.Function"/></params></mapping><mapping platform="iphone" library="FFIZip.zip" namespace="" class="BinaryDataManagerFFI" static="true" method="binaryPauseDownloadTaskForBlobID:withSuccessCallback:withErrorCallback:" returntype="void"  frameworks=""><params><param type="NSString"/><param type="Callback"/><param type="Callback"/></params></mapping><mapping platform="ipad" library="FFIZip.zip" namespace="" class="BinaryDataManagerFFI" static="true" method="binaryPauseDownloadTaskForBlobID:withSuccessCallback:withErrorCallback:" returntype="void"  frameworks=""><params><param type="NSString"/><param type="Callback"/><param type="Callback"/></params></mapping><mapping platform="tabrcandroid" library="binary.jar" namespace="com.kony.binarydatamanager.ffi" class="BinaryDataFFI" static="true" method="pauseDownload" returntype="void"  frameworks=""><params><param type="java.lang.String"/><param type="com.konylabs.vm.Function"/><param type="com.konylabs.vm.Function"/></params></mapping></mappings></jsfunction><jsfunction name="resumeDownload" returntype="void"><params><param name="downloadID" type="String"/><param name="successCallback" type="Function"/><param name="errorCallback" type="Function"/></params><mappings><mapping platform="android" library="binary.jar" namespace="com.kony.binarydatamanager.ffi" class="BinaryDataFFI" static="true" method="resumeDownload" returntype="void"  frameworks=""><params><param type="java.lang.String"/><param type="com.konylabs.vm.Function"/><param type="com.konylabs.vm.Function"/></params></mapping><mapping platform="iphone" library="FFIZip.zip" namespace="" class="BinaryDataManagerFFI" static="true" method="binaryResumeDownloadTaskForBlobID:withSuccessCallback:withErrorCallback:" returntype="void"  frameworks=""><params><param type="NSString"/><param type="Callback"/><param type="Callback"/></params></mapping><mapping platform="ipad" library="FFIZip.zip" namespace="" class="BinaryDataManagerFFI" static="true" method="binaryResumeDownloadTaskForBlobID:withSuccessCallback:withErrorCallback:" returntype="void"  frameworks=""><params><param type="NSString"/><param type="Callback"/><param type="Callback"/></params></mapping><mapping platform="tabrcandroid" library="binary.jar" namespace="com.kony.binarydatamanager.ffi" class="BinaryDataFFI" static="true" method="resumeDownload" returntype="void"  frameworks=""><params><param type="java.lang.String"/><param type="com.konylabs.vm.Function"/><param type="com.konylabs.vm.Function"/></params></mapping></mappings></jsfunction><jsfunction name="createDownloadTask" returntype="void"><params><param name="databaseName" type="String"/><param name="tableName" type="String"/><param name="binaryColumnName" type="String"/><param name="pkTableObject" type="Object"/><param name="downloadConfigObject" type="Object"/><param name="successCallback" type="Function"/><param name="errorCallback" type="Function"/></params><mappings><mapping platform="android" library="binary.jar" namespace="com.kony.binarydatamanager.ffi" class="BinaryDataFFI" static="true" method="createTask" returntype="void"  frameworks=""><params><param type="java.lang.String"/><param type="java.lang.String"/><param type="java.lang.String"/><param type="java.util.Hashtable"/><param type="java.util.Hashtable"/><param type="com.konylabs.vm.Function"/><param type="com.konylabs.vm.Function"/></params></mapping><mapping platform="iphone" library="FFIZip.zip" namespace="" class="BinaryDataManagerFFI" static="true" method="binaryDownloadTaskCreationForDb:tableName:columnName:primaryKeyTable:downloadConfig:withSuccessCallback:andErrorCallback:" returntype="void"  frameworks=""><params><param type="NSString"/><param type="NSString"/><param type="NSString"/><param type="NSDictionary"/><param type="NSDictionary"/><param type="Callback"/><param type="Callback"/></params></mapping><mapping platform="ipad" library="FFIZip.zip" namespace="" class="BinaryDataManagerFFI" static="true" method="binaryDownloadTaskCreationForDb:tableName:columnName:primaryKeyTable:downloadConfig:withSuccessCallback:andErrorCallback:" returntype="void"  frameworks=""><params><param type="NSString"/><param type="NSString"/><param type="NSString"/><param type="NSDictionary"/><param type="NSDictionary"/><param type="Callback"/><param type="Callback"/></params></mapping><mapping platform="tabrcandroid" library="binary.jar" namespace="com.kony.binarydatamanager.ffi" class="BinaryDataFFI" static="true" method="createTask" returntype="void"  frameworks=""><params><param type="java.lang.String"/><param type="java.lang.String"/><param type="java.lang.String"/><param type="java.util.Hashtable"/><param type="java.util.Hashtable"/><param type="com.konylabs.vm.Function"/><param type="com.konylabs.vm.Function"/></params></mapping></mappings></jsfunction><jsfunction name="clearBinaryDataManagerState" returntype="void"><params></params><mappings><mapping platform="android" library="binary.jar" namespace="com.kony.binarydatamanager.ffi" class="BinaryDataFFI" static="true" method="clearBinaryDataManagerState" returntype="void"  frameworks=""><params></params></mapping><mapping platform="ipad" library="FFIZip.zip" namespace="" class="BinaryDataManagerFFI" static="true" method="binaryClearBinaryDataManagerState" returntype="void"  frameworks=""><params></params></mapping><mapping platform="tabrcandroid" library="binary.jar" namespace="com.kony.binarydatamanager.ffi" class="BinaryDataFFI" static="true" method="clearBinaryDataManagerState" returntype="void"  frameworks=""><params></params></mapping><mapping platform="iphone" library="FFIZip.zip" namespace="" class="BinaryDataManagerFFI" static="true" method="binaryClearBinaryDataManagerState" returntype="void"  frameworks=""><params></params></mapping></mappings></jsfunction><jsfunction name="getBinaryDataFilePath" returntype="void"><params><param name="databaseName" type="String"/><param name="tableName" type="String"/><param name="binaryColumnName" type="String"/><param name="primaryKeyTable" type="Object"/><param name="successCallback" type="Function"/><param name="errorCallback" type="Function"/></params><mappings><mapping platform="android" library="BlobStoreUtil.jar" namespace="com.kony.binarydatamanager.ffi" class="BinaryDataFFI" static="true" method="getBinaryDataFilePath" returntype="void"  frameworks=""><params><param type="java.lang.String"/><param type="java.lang.String"/><param type="java.lang.String"/><param type="java.util.Hashtable"/><param type="com.konylabs.vm.Function"/><param type="com.konylabs.vm.Function"/></params></mapping><mapping platform="iphone" library="FFIZip.zip" namespace="" class="BinaryDataManagerFFI" static="true" method="getBinaryDataFilePath:tableName:columnName:forPrimaryKeys:withSuccesscallback:withErrorCallback:" returntype="void"  frameworks=""><params><param type="NSString"/><param type="NSString"/><param type="NSString"/><param type="NSDictionary"/><param type="Callback"/><param type="Callback"/></params></mapping><mapping platform="ipad" library="FFIZip.zip" namespace="" class="BinaryDataManagerFFI" static="true" method="getBinaryDataFilePath:tableName:columnName:forPrimaryKeys:withSuccesscallback:withErrorCallback:" returntype="void"  frameworks=""><params><param type="NSString"/><param type="NSString"/><param type="NSString"/><param type="NSDictionary"/><param type="Callback"/><param type="Callback"/></params></mapping><mapping platform="tabrcandroid" library="binary.jar" namespace="com.kony.binarydatamanager.ffi" class="BinaryDataFFI" static="true" method="getBinaryDataFilePath" returntype="void"  frameworks=""><params><param type="java.lang.String"/><param type="java.lang.String"/><param type="java.lang.String"/><param type="java.util.Hashtable"/><param type="com.konylabs.vm.Function"/><param type="com.konylabs.vm.Function"/></params></mapping></mappings></jsfunction></jsfunctions></jsnamespace></application>