<application id="WorkTime" name="WorkTime" ffixmlversion="2.0" language="js"><jsnamespace namespace="Trace" iphoneheaders="" ipadheaders=""><jsclasses></jsclasses><jsfunctions><jsfunction name="startTraceCapture" returntype="void"><params><param name="DBNAME" type="String"/><param name="TABLENAME" type="String"/></params><mappings><mapping platform="android" library="WorkTimeTries.jar" namespace="com.gpslocation.app" class="Location" static="true" method="getLocation" returntype="void"  frameworks=""><params><param type="java.lang.String"/><param type="java.lang.String"/></params></mapping></mappings></jsfunction><jsfunction name="stopTraceCapture" returntype="void"><params></params><mappings><mapping platform="android" library="WorkTimeTries.jar" namespace="com.gpslocation.app" class="Location" static="true" method="stopService" returntype="void"  frameworks=""><params></params></mapping></mappings></jsfunction></jsfunctions></jsnamespace></application>